<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>common tags</title>

  </head>

  <body>
    <h1>Title</h1>
    <h2>Title</h2>
    <h3>Title</h3>
    <h4>Title</h4>
    <h5>Title</h5>
    <h6>Title</h6>


<p>“What if I came up with a computer language that would allow people to alter text so that it could be sent over a network? Then any computer connected to that network could interpret the text and make it readable for the user. Now that would be something!”
</p>


<p>“What if I came up with a computer language that would allow people to alter text so that it could be sent over a network? Then any computer connected to that network could interpret the text and make it readable for the user. Now that would be something!”
</p>

<p>“What if I came up with a computer language that would allow people to alter text so that it could be sent over a network? Then any computer connected to that network could interpret the text and make it readable for the user. Now that would be something!”
</p>

<ul>
  <li>Java</li>
  <li>Python</li>
  <li>C++</li>
  <li>Go</li>
</ul>

<img src="images/flower.jpeg" alt="flower">

<div class="links">
<a href="https://www.amazon.com/"> Visit Amazon </a>
</div>


 

  </body>
</html>
